<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StressButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home_tab.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text_home"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/welcomeMsg"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/mood_card"
        android:layout_margin="20dp"
        android:layout_height="100dp"
        android:layout_width= "wrap_content"
        android:text="@string/view_the_daily_quiz"
        android:layout_gravity="center"
        card_view:cardCornerRadius = "10dp"
        card_view:cardBackgroundColor="@color/base_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
    <Button
        android:id="@+id/viewQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/view_the_daily_quiz"
        android:textColor="@color/white" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src = "@drawable/ic_locked_foreground"
                android:contentDescription="@string/todo">
            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_viewPastQuizzes"
            android:layout_width="361dp"
            android:layout_height="67dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/view_past_quizzes"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.221" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.221" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>