<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals_tab.GoalsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:text="Goals"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
    <EditText
        android:id="@+id/et_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add a goal"
         />

    <Button
        android:id="@+id/btn_addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:textColor="#FFFFFF" />
            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_currentGoals"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="complete"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="delete"
         />
        </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/btn_pastGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Goals"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
       />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>